apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bhdoacyhz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bhdoacyhz-dotnet-basic-gitops